<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz Bíblico Animado</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');
      body {
        font-family: 'Poppins', sans-serif;
      }

      @keyframes twinkle {
        0%, 100% { opacity: 0.2; }
        50% { opacity: 1; }
      }

      @keyframes move-clouds-slow {
        0% { transform: translateX(-10%); }
        50% { transform: translateX(10%); }
        100% { transform: translateX(-10%); }
      }

      @keyframes move-clouds-fast {
        0% { transform: translateX(10%); }
        50% { transform: translateX(-10%); }
        100% { transform: translateX(10%); }
      }

      @keyframes shooting-star {
          0% { transform: translateX(0) translateY(0) rotate(-45deg); opacity: 1; }
          80% { opacity: 1; }
          100% { transform: translateX(-120vw) translateY(120vh) rotate(-45deg); opacity: 0; }
      }

    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.29.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-900 text-white">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>